<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitppuppetpostgresql_CXP9032827</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>Postgresql Puppet configuration module verion 4.0.0 packaged by Ericsson from Puppetlabs source code</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppuppetpostgresql</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
        <packaging.type>rpm</packaging.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                    <id>unpack_dependencies</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <configuration>
                        <excludeTransitive>false</excludeTransitive>
                        <outputDirectory>${project.build.directory}/puppet/</outputDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <requires>
                        <require>puppet &gt;= 3.3.2</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/puppet/modules</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>target/puppet</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/puppet/modules/postgresql_litp</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>640</filemode>
                            <username>root</username>
                            <groupname>puppet</groupname>
                            <sources>
                                <source>
                                    <location>target/puppet/postgresql_litp</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/puppet/modules/postgresql_litp</directory>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>puppet</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>rename postgresql directory</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.build.directory}/puppet</workingDirectory>
                            <arguments>
                                <argument>puppetlabs-postgresql-4.0.0</argument>
                                <argument>postgresql_litp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply file renaming and sed commands</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/patchFiles/apply_patches.sh</executable>
                            <arguments>
                                <argument>${project.build.directory}/puppet/postgresql_litp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch postgresql</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>patch</executable>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/puppet/postgresql_litp</argument>
                                <argument>-p5</argument>
                                <argument>-i</argument>
                                <argument>${basedir}/src/patchFiles/patch.postgresql_litp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>puppetlabs-postgresql</artifactId>
            <version>4.0.0</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
